
tile_michi_outside.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Empty
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Empty
  rotate: false
  xy: 235, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Empty
  rotate: false
  xy: 397, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
building (1)
  rotate: false
  xy: 289, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
building (2)
  rotate: false
  xy: 361, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cave (1)
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cave (2)
  rotate: false
  xy: 217, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cave (3)
  rotate: false
  xy: 271, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cave (4)
  rotate: false
  xy: 325, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
house (1)
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
house (2)
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
house (3)
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
house (4)
  rotate: false
  xy: 253, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
house (5)
  rotate: false
  xy: 307, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 343, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mushroom (1)
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mushroom (2)
  rotate: false
  xy: 199, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
obstacle (1)
  rotate: false
  xy: 379, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
obstacle (2)
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water (1)
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water (2)
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water (3)
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
